## Append samples you want in your CSV to this file as resources ##
resources:
- scaling_v1alpha1_clusterscalingstatedefinition.yaml
- scaling_v1alpha1_clusterscalingstate.yaml
- scaling_v1alpha1_scalingstate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
