apiVersion: scaling.prescale.com/v1alpha1
kind: ClusterScalingStateDefinition
metadata:
  name: global-state-definition
spec:
- name: peak
  description: "Maximum scaling settings"
- name: marketing-run
  description: "Higher expected load after a marketing run. Possibly an email blast or twitter share."
- name: bau
  description: "Business as usual"
